{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "methas-railway-umbraco",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "admin@methas.com",
        "UnattendedUserEmail": "admin@methas.com",
        "UnattendedUserPassword": "MethasCarbon2024!Railway"
      },
      "Security": {
        "AllowConcurrentLogins": false,
        "AuthCookieSecure": true,
        "RequireHttps": true
      },
      "DeliveryApi": {
        "Enabled": true,
        "PublicAccess": true,
        "ApiKey": "methas-railway-api-key-2024",
        "DisallowedContentTypeAliases": [],
        "RichTextOutputAsJson": false
      },
      "Hosting": {
        "Debug": false
      },
      "Runtime": {
        "Mode": "Production"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=/app/data/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "AllowedHosts": "*"
}