{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "dotnet MethasUmbracoSimple.dll",
    "healthcheckPath": "/umbraco/api/health",
    "healthcheckTimeout": 300
  }
}